PORT=5001

# postgresql://neondb_owner:npg_8MUFVXwo4qSE@ep-orange-firefly-a8yh2jsc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

PGHOST=ep-orange-firefly-a8yh2jsc-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_8MUFVXwo4qSE
ARCJET_KEY='ajkey_01kg9j4mw2f1rbf9ca6q0w8xva
ARCJET_env=development